# PhoneDirectory

./: PhoneDirectory.sln  Phone_Directory.postman_collection.json  README.md
PhoneDirectory.API/: PhoneDirectory.API.csproj  Startup.cs  appsettings.json
PhoneDirectory.API/Controllers/: InformationController.cs  PersonController.cs
PhoneDirectory.API/Properties/: launchSettings.json
PhoneDirectory.Business/: Class1.cs  PhoneDirectory.Business.csproj
PhoneDirectory.Business/IServices/: IInformationService.cs  IPersonService.cs
PhoneDirectory.Business/Services/: IPersonService.cs  InformationService.cs  PersonService.cs
PhoneDirectory.Common/Dto/: InformationDto.cs  PersonDto.cs
PhoneDirectory.Common/Dto/Information/: CreateInformationDto.cs  InformationDto.cs  LocationInformationDto.cs  UpdateInformationDto.cs
PhoneDirectory.Common/Dto/Person/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
PhoneDirectory.Common/Helper/: RegexHelper.cs  Response.cs
PhoneDirectory.Entities/: Class1.cs
PhoneDirectory.Entities/Entities/: Information.cs  Person.cs
PhoneDirectory.Repository/: Class1.cs  PhoneDirectory.Repository.csproj  PhoneDirectoryDbContext.cs
PhoneDirectory.Repository/IRepositories/: IInformationRepository.cs  IPersonRepository.cs  IRepository.cs
PhoneDirectory.Repository/Migrations/: 20210917185006_Initial_Migration.Designer.cs  20210917185006_Initial_Migration.cs  20210917204141_Status.Designer.cs  20210917204141_Status.cs  20210917221813_CreatedDates.Designer.cs  20210917221813_CreatedDates.cs  20210918122442_InformationToList.Designer.cs  20210918122442_InformationToList.cs  20210918124432_InformationList.Designer.cs  20210918124432_InformationList.cs  20210919122724_CompanyName.Designer.cs  20210919122724_CompanyName.cs  PhoneDirectoryDbContextModelSnapshot.cs
PhoneDirectory.Repository/Repositories/: InformationRepository.cs  PersonRepository.cs  Repository.cs
PhoneDirectory.Test/: PhoneDirectory.Test.csproj
PhoneDirectory.Test/TestController/: InformationControllerTest.cs  PersonControllerTest.cs
